views/dist/eye-test.html
<!DOCTYPE html>
<html>
  <head>
    <!--metadata-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="aStore Online">
    <meta name="author" content="aStore. All rights Reserved">
    <!--title-->
    <title>undefined | TRO</title>
    <!--stylesheet-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <!--favicon-->
    <link rel="shortcut icon" href="/img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/img/ico/apple-touch-icon-57-precomposed.png">
  </head>
  <body>
    <!--header-->
    <header id="header">
      <!--header_top-->
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="contactinfo">
                <ul class="nav nav-pills">
                  <li><a href="#"><i class="fa fa-phone"></i> 9999999999</a></li>
                  <li><a href="mailto:www.itsourcecode.com"><i class="fa fa-envelope"></i> tro@gmail.com</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="shop-menu pull-right">
                <ul class="nav navbar-nav">
                  <li><a href="/sign-in"><i class="fa fa-user"></i>Account</a></li>
                  <li><a href="/cart"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                  <!--li-->
                  <!--    a(href='/checkout')-->
                  <!--        i.fa.fa-money-->
                  <!--        |  Checkout-->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/header_top-->
      <!--header-middle-->
      <!--/header-middle-->
      <!--header-bottom-->
      <div class="header-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
              <div class="mainmenu pull-left">
                <ul class="nav navbar-nav collapse navbar-collapse">
                  <li><a href="/">Home</a></li>
                  <li><a href="/cat/all">Products</a></li>
                  <li class="dropdown"><a href="/services">Services<i class="fa fa-angle-down"></i></a>
                    <ul role="menu" class="sub-menu"></ul>
                  </li>
                  <li class="dropdown"><a href="/press">About Us<i class="fa fa-angle-down"></i></a>
                  </li>
                  <li><a href="/contact-us">Contact Us</a></li>
                  <li><a href="/eye-test">Eye Test</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="search_box pull-right">
                <input type="text" placeholder="Search">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/header-bottom-->
    </header>
    <!--/header  -->
    <section id="introSection">
      <h2> The Rajhan Opticals</h2>
      <p class="small"> We take care of your eyes!!!</p>
    </section>
    <div id="contact-page" class="container">
      <div class="bg">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="title text-center">Eye <strong> Test</strong></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="contact-info">
              
              
              
              
            </div>
          </div>
          <div class="col-sm-4">
            <div class="contact-info"></div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><a href="/quiz">Digital Eye Strain Test</a></h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="contact-info">
              <form id="eye-test" action="/eye-test" method="POST">
                <input type="text" style=" height: 40px; width:480px" name="fullName" placeholder="1.How long can you work on your digital device without any discomfort?" required>
                <input type="text" style=" height: 40px; width:480px" name="email" placeholder="2.Do you have headaches when reading and doing work on digital devices?" required>
                <input type="text" style=" height: 40px; width:480px" name="streetAddress" placeholder="3.If you have headaches while using digital devices, how severe is it?" required>
                <input type="text" style=" height: 40px; width:480px" name="postcode" placeholder="4.Do your eyes ache while using digital device?" required>
                <input type="text" style=" height: 40px; width:480px" name="city" placeholder="5.Does the reading material become blurry when you work on digital devices?" required>
                <input type="text" style=" height: 40px; width:480px" name="country" placeholder="6.Do you have Double vision while reading or doing work on digital devices?" required>
                <input type="text" style=" height: 40px; width:480px" name="phone" placeholder="7.Do you feel eyestrain while you use digital device?" required>
                <input type="text" style=" height: 40px; width:480px" name="username" placeholder="8.Do your eyes burn while you work on digital devices?" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="rePassword" placeholder="Password again" required>
                <button type="submit" onclick="clickme()" class="btn btn-default">Submit
                </button>
                <script>
                  function clickme() {
                      let rand = Math.random() * 2;
                      console.log(rand); // say 99.81321410836433
                  
                      rand = Math.floor(rand); // 99
                      if (rand == 0){
                          alert("Not Severe")
                      }
                      else{
                          alert("Severe")
                      }
                      }
                  
                </script>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer-->
    <footer id="footer">
      <!--.footer-top-->
      <!--    .container-->
      <!--        .row-->
      <!--            .col-sm-3-->
      <!--                .single-promo.promo1-->
      <!--                    i.fa.fa-refresh-->
      <!--                    p 30 Days return-->
      <!--            .col-sm-3-->
      <!--                .single-promo.promo2-->
      <!--                    i.fa.fa-truck-->
      <!--                    p Free shipping-->
      <!--            .col-sm-3-->
      <!--                .single-promo.promo3-->
      <!--                    i.fa.fa-lock-->
      <!--                    p Secure payments-->
      <!--            .col-sm-3-->
      <!--                .single-promo.promo4-->
      <!--                    i.fa.fa-gift-->
      <!--                    p Surprising Gift-->
      <div class="footer-widget">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="companyinfo">
                <h2><span>The</span>Rajhan Opticals</h2>
                <p>
                  TRO is a leading online retailer
                  committed to becoming the most loved
                  and trusted marketplace on the web.
                </p>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="single-widget">
                <h2>Media</h2>
                <ul class="nav nav-pills nav-stacked">
                  <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i>Instagram</a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i>Youtube</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="single-widget">
                <h2>Press</h2>
                <ul class="nav nav-pills nav-stacked">
                  <li><a href="/press/careers">Careers</a></li>
                  <li><a href="/press/partners">Partners</a></li>
                  <li><a href="/press/privacy">Privacy Terms</a></li>
                  <li><a href="/press/about">About TRO Webite</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="single-widget">
                <h2>Services</h2>
                <ul class="nav nav-pills nav-stacked">
                  <li><a href="/services/shipment">Shipment</a></li>
                  <li><a href="/services/return">Return Policy</a></li>
                  <li><a href="/services/payment">Payment</a></li>
                  <li><a href="/services/voucher">Voucher</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3 col-sm-offset-1">
              <div class="single-widget">
                <h2>NewsLetter</h2>
                <form action="/subscribe" method="POST" class="searchform">
                  <input type="text" name="email" placeholder="Your email address">
                  <button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
                  <p>
                    Get the most recent updates, exclusive deals
                    you wont find anywhere else straight to your
                    inbox and be updated your self...
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <p class="pull-left">&copy 2022 TRO Website. All rights reserved.</p>
            <p class="pull-right">Designed by <span><a target="_blank" href="http://itsourcecode.com">TRO.com</a></span></p>
          </div>
        </div>
      </div>
    </footer>
    <!--/Footer-->
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.scrollUp.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

views/eye-test.jade
extends layout

block content
    
    #contact-page.container
        .bg
            .row
                .col-sm-12
                    h2.title.text-center
                        | Eye 
                        strong= ' Test'
            .row
                .col-sm-4
                    .contact-info
                        //- h2.title.text-center Address
                        
                          
            


                .col-sm-4
                    .contact-info
                       
                            
                .panel.panel-default
                                .panel-heading
                                    h4.panel-title
                                        a(href='/quiz') Digital Eye Strain Test
                                    .h3eyee What is digital eye strain?
                                    .peye
                                        | The eye fatigue or temporary discomfort in the eyes which is caused after two or more hours of digital device use, is called digital eye strain.
                                    .peye
                                        | Constant use of electronic devices like smartphones, computers, tablets, and gaming systems is the main cause of Digital Eye Strain
                                      .h3eye  
                                        | Symptoms of digital eye strain test
                                        | Kindly give your ans as mild, moderate and severe.
                                        
                                    ul 
                                       
                                      .lieye |Eye fatigue
                                      .lieye | Headaches
                                      .lieye   | Red, dry or irritated eyes
                                       .lieye  | Back, neck and shoulder pain
                                       .lieye | Blurred vision



                                        


                
                .col-sm-4
                    .contact-info

                    
                            form(id='eye-test', action='/eye-test', method='POST')
                                input(type='text', style=" height: 40px; width:480px",name='fullName'  placeholder='1.How long can you work on your digital device without any discomfort?' required=true)
                                input(type='text', style=" height: 40px; width:480px",name='email', placeholder='2.Do you have headaches when reading and doing work on digital devices?' required=true)
                                input(type='text', style=" height: 40px; width:480px", name='streetAddress', placeholder='3.If you have headaches while using digital devices, how severe is it?' required=true)
                                input(type='text', style=" height: 40px; width:480px", name='postcode', placeholder='4.Do your eyes ache while using digital device?' required=true)
                                input(type='text', style=" height: 40px; width:480px", name='city', placeholder='5.Does the reading material become blurry when you work on digital devices?' required=true)
                                input(type='text', style=" height: 40px; width:480px",name='country', placeholder='6.Do you have Double vision while reading or doing work on digital devices?' required=true)
                                input(type='text', style=" height: 40px; width:480px",name='phone', placeholder='7.Do you feel eyestrain while you use digital device?' required=true)
                                input(type='text', style=" height: 40px; width:480px",name='username', placeholder='8.Do your eyes burn while you work on digital devices?' required=true)
                                input(type='password', name='password', placeholder='Password' required=true)
                                input(type='password', name='rePassword', placeholder='Password again' required=true)
                                button.btn.btn-default(type='submit' onclick='clickme()') Submit
                                            //- button.btn.btn-default(type='submit' onclick='clickme()')  Submit
                                script.
                                    function clickme() {
                                        let rand = Math.random() * 2;
                                        console.log(rand); // say 99.81321410836433

                                        rand = Math.floor(rand); // 99
                                        if (rand == 0){
                                            alert("Not Severe but still consult the doctor")
                                        }
                                        else{
                                            alert("Severe consult the doctor")
                                        }
                                        }
                
                        //- h2.title.text-center Contact Info
                        //- <p>1.How long can you work on your digital device without any discomfort?</p>                   
                        //- select#states(form='addProperty', name='propertyType') 
                        //-     option(value='0') -- Select A option--
                        //-     option(value='1') More than 3 hrs                               
                        //-     option(value='2') Upto 2 hrs
                        //-     option(value='3') Upto 1 hr
                        //-     option(value='4') Upto 30 min

                        //- <p>2.Do you have headaches when reading and doing work on digital devices?</p>                   
                        //- select#states(form='addProperty', name='propertyType') 
                        //-     option(value='0') -- Select A option--
                        //-     option(value='1') Never (<5%)                                                      
                        //-     option(value='2') Infrequent (5-10 %)
                        //-     option(value='3') Sometimes (10- 20 %) 
                        //-     option(value='4') Often (Upto 50%)

                        //- <p>3.If you have headaches while using digital devices, how severe is it?</p>                   
                        //- select#states(form='addProperty', name='propertyType') 
                        //-     option(value='0') -- Select A option--
                        //-     option(value='1') NO
                        //-     option(value='2') Mild
                        //-     option(value='3') Moderate 
                        //-     option(value='4') severe

                        //- <p>4.Do your eyes ache while using digital device?</p>                   
                        //- select#states(form='addProperty', name='propertyType') 
                        //-     option(value='0') -- Select A option--
                        //-     option(value='1') Never (<5%)  
                        //-     option(value='2') Infrequent (5-10 %)
                        //-     option(value='3') Sometimes (10- 20 %)
                        //-     option(value='4') Often (Upto 50%)

                        //- <p>5.Does the reading material become blurry when you work on digital devices?</p>                   
                        //- select#states(form='addProperty', name='propertyType') 
                        //-     option(value='0') -- Select A option--
                        //-     option(value='1') Never (<5%)   
                        //-     option(value='2') Infrequent (5-10 %)
                        //-     option(value='3') Sometimes (10- 20 %)
                        //-     option(value='4') Often (Upto 50%)

                        //- <p>6.Do you have Double vision while reading or doing work on digital devices?</p>                   
                        //- select#states(form='addProperty', name='propertyType') 
                        //-     option(value='0') -- Select A option--
                        //-     option(value='1') Never (<5%)  
                        //-     option(value='2') Infrequent (5-10 %)
                        //-     option(value='3') Sometimes (10- 20 %)
                        //-     option(value='4') Often (Upto 50%)

                        //- <p>7.Do you feel eyestrain while you use digital device?</p>                   
                        //- select#states(form='addProperty', name='propertyType') 
                        //-     option(value='0') -- Select A option--
                        //-     option(value='1') Never (<5%)  
                        //-     option(value='2') Infrequent (5-10 %)
                        //-     option(value='3') Sometimes (10- 20 %)
                        //-     option(value='4') Often (Upto 50%)

                        //- <p>8.Do your eyes burn while you work on digital devices?</p>                   
                        //- select#states(form='addProperty', name='propertyType') 
                        //-     option(value='0') -- Select A option--
                        //-     option(value='1') Never (<5%)  
                        //-     option(value='2') Infrequent (5-10 %)
                        //-     option(value='3') Sometimes (10- 20 %)
                        //-     option(value='4') Often (Upto 50%)

  

              
